#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ where\ the\ game\ is\ run\ \r\n\r\n\ @author\ Harrison\ Reed\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=void\ startGame()
comment1.text=\r\n\ method\ to\ run\ the\ game\ if\ option\ 1\ on\ the\ menu\ is\ selected\r\n
comment10.params=
comment10.target=int\ initializeNessRevenge()
comment10.text=\r\n\ method\ to\ set\ random\ position\ for\ nessie\ revenge\r\n
comment11.params=
comment11.target=int\ initializeBPDelight()
comment11.text=\r\n\ method\ to\ set\ random\ position\ for\ bp\ delight\r\n
comment12.params=
comment12.target=int\ initializeWhiskyBoost()
comment12.text=\r\n\ method\ to\ set\ random\ position\ for\ whiskyboost\r\n
comment13.params=rows\ columns
comment13.target=int[][]\ initializeGrid(int,\ int)
comment13.text=\r\n\ method\ to\ set\ up\ 2d\ array\ for\ positions\ on\ the\ board\r\n
comment14.params=grid\ playerPosition
comment14.target=void\ printGrid(int[][],\ int[])
comment14.text=\r\n\ method\ to\ print\ the\ games\ grid\ to\ the\ user\r\n
comment2.params=
comment2.target=void\ loadGame()
comment2.text=\r\n\ method\ to\ load\ previous\ game\ when\ user\ selects\ second\ option\ on\ the\ menu\r\n
comment3.params=i\ playerPosition\ nessRevengePosition\ BPDelightPosition\ whiskyPosition\ playerAmount\ haggisBitePosition\ players
comment3.target=void\ saveGame(int,\ int[],\ int,\ int,\ int,\ int,\ int,\ java.lang.String[])
comment3.text=\r\n\ method\ to\ save\ current\ details\ of\ the\ users\ game\r\n
comment4.params=i\ players
comment4.target=void\ diceMenu(int,\ java.lang.String[])
comment4.text=\r\n\ method\ to\ display\ options\ for\ the\ user\ when\ game\ has\ started\r\n
comment5.params=i\ playerPosition\ nessRevengePosition\ BPDelightPosition\ whiskyPosition\ playerAmount
comment5.target=void\ rollDice(int,\ int[],\ int,\ int,\ int,\ int)
comment5.text=\r\n\ method\ to\ roll\ the\ dice\ and\ correct\ users\ position\r\n
comment6.params=i\ playerPosition
comment6.target=void\ checkSelkiePosition(int,\ int[])
comment6.text=\r\n\ method\ to\ check\ if\ user\ hit\ a\ selkie\r\n
comment7.params=i\ playerPosition
comment7.target=void\ checkMunroPosition(int,\ int[])
comment7.text=\r\n\ method\ to\ check\ if\ user\ hit\ a\ munro\r\n
comment8.params=i\ playerPosition\ nessRevengePosition\ BPDelightPosition\ whiskyPosition\ playerAmount
comment8.target=void\ checkActivitySpaces(int,\ int[],\ int,\ int,\ int,\ int)
comment8.text=\r\n\ method\ to\ check\ if\ the\ user\ is\ on\ nessie\ revenge,\ whisky\ boost\ or\ bp\ delight\r\n
comment9.params=
comment9.target=int\ initializeHaggisBite()
comment9.text=\r\n\ method\ to\ set\ random\ position\ for\ haggis\ bite\r\n
numComments=15
